<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="Boostrap/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="Boostrap/js/bootstrap.min.js"></script>
    <style>
        h1#title {
            font-family: 宋体;
            font-weight: bold;
            margin-left: 8%;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .jumbotron {
            min-height: 600px;
        }

        h1.display-4 {
            margin-top: 100px;
        }

        div.login {
            border: 2px black solid;
            width: 30%;
            padding: 20px;
            background: white;
            float: right;
            margin-right: 10%;
        }

        .login h2 h1 {
            text-align: center;
            font-family: 宋体;
            font-weight: bold;
        }

        .login h1 {
            text-align: center;
        }

        div.form_field {
            margin-top: 30px;
        }

        input#submitbotton {
            margin-top: 30px;
            font-family: 宋体;
            font-size: 20px;
        }

        .login #enroll {
            float: right;
        }
    </style>
</head>

<body>
    <h1 id="title">肥宅漫畫</h1>
    <div class="content">
        <div class="jumbotron jumbotron-fluid">
            <div class="login">
                <form action="index.php" method="get">
                    <h1>LOGIN</h1>
                    <div class="form_field">
                        <h4>account</h4>
                        <input type="text" name="" class="form-control" id="" required>
                    </div>

                    <div class="form_field">
                        <h4>password</h4>
                        <input type="password" name="" class="form-control" id="" required>
                    </div>
                    <p></p>
                    <input type="checkbox" name="" id="">
                    <span>記住我</span>
                    <span id="enroll">
                        <a href="" class="btn btn-link">沒有帳號? 註冊</a>
                    </span>
                    <input type="submit" value="登入" class="btn btn-block btn-primary" id="submitbotton">
                </form>
            </div>
            <div class="container">
                <h1 class="display-4">肥宅漫畫</h1>
                <p class="lead">只有肥宅最懂肥宅，找漫畫?選肥宅。肥宅漫畫想看什麼這裡全都有</p>
            </div>
        </div>
    </div>
</body>

</html>